<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Csillagkapu: Az IK-1 bevetésen</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <!--style="margin: 0px; background-color: black; overflow-y: hidden; overflow-x: hidden;"-->
    <body>
        <div class="container">
            <div id="playerInfoContainer"></div>
            <div class="grid"></div>
            <div id="planePartsInfo"></div>
            <div class="dig-container">
                <button class="dig">
                    <img class="icon" src="/Assets/shovel.png" />
                </button>
            </div>
        </div>
        <script src="jatekter.js"></script>
    </body>
</html>
